# TranslationLibrary

./: build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
keyboard/: In.java
src/main/java/com/plaglefleau/translate/: FileEditing.java  Translation.java
src/main/java/fr/plaglefleau/translate/: FileEditing.java  Translation.java
